PORT = 4000
DATABASE_URL = "mongodb://localhost:27017/Dev-Innove-test"

MAIL_HOST = smtp.gmail.com
MAIL_USER = kiran.goje1@gmail.com
MAIL_PASS = cziq lfnp fita sjjq

JWT_SECRET = "Ramlal"

CLOUD_NAME = djfoq4h4b
API_KEY = 749965419832441
API_SECRET = 4WZUz8rNSOeOt_t764I_BnaQPJ4